[gd_scene load_steps=4 format=2]

[ext_resource path="res://rsc/UI/HeartUIEmpty.png" type="Texture" id=1]
[ext_resource path="res://rsc/UI/HeartUIFull.png" type="Texture" id=2]
[ext_resource path="res://rsc/UI/HeartUI.gd" type="Script" id=3]

[node name="HearthUI" type="Control"]
margin_right = 168.0
margin_bottom = 11.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HearthEmpty" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 11.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HearthFull" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 11.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
